<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\NewFolder\**" />
    <EmbeddedResource Remove="Contracts\NewFolder\**" />
    <None Remove="Contracts\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductCatalog.Dormain\ProductCatalog.Dormain.csproj" />
  </ItemGroup>

</Project>
