# OrderCatalogProject

./: ProductCatalogProject.sln  README.md
ProductCatalog.Api/: ProductCatalog.Api.csproj  ProductCatalog.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ProductCatalog.Api/Controllers/: AuthController.cs  OrdersController.cs  ProductController.cs  UsersController.cs  WeatherForecastController.cs
ProductCatalog.Api/Middleware/: GlobalExceptionHandler.cs
ProductCatalog.Api/Properties/: launchSettings.json
ProductCatalog.Application/: ApplicationServiceRegistration.cs  ProductCatalog.Application.csproj
ProductCatalog.Application/Authentication/: IPasswordHasher.cs  ITokenProvider.cs
ProductCatalog.Application/Constants/: CustomClaimTypes.cs  ResponseMessageConstant.cs
ProductCatalog.Application/Contracts/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
ProductCatalog.Application/Contracts/Repository/: IAuthRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
ProductCatalog.Application/Dtos/Authentication/: GetUsersDto.cs  LoginDto.cs  LoginUserResponse.cs  RegisterUserDto.cs  RegisterUserResponse.cs
ProductCatalog.Application/Dtos/Authentication/Validators/: LoginValidators.cs  RegisterValidators.cs
ProductCatalog.Application/Dtos/Common/: BaseDto.cs
ProductCatalog.Application/Dtos/Orders/: CreateOrderDto.cs  GetOrderDto.cs  GetOrderItemDto.cs  OrderItemDto.cs
ProductCatalog.Application/Dtos/Orders/Validators/: CreateOrderValidators.cs  OrderItemValidators.cs
ProductCatalog.Application/Dtos/Products/: CreateProductDto.cs  GetProductDto.cs  IProductDto.cs  UpdateProductDto.cs
ProductCatalog.Application/Dtos/Products/Validators/: CreateProductValidator.cs  IProductValidator.cs  UpdateProductValidator.cs
ProductCatalog.Application/Features/Accounts/Handlers/Commands/: LoginUserCommandHandler.cs  RegisterCommandHandler.cs
ProductCatalog.Application/Features/Accounts/Handlers/Queries/: GetUserHandler.cs  GetUsersHandler.cs
ProductCatalog.Application/Features/Accounts/Requests/Commands/: LoginCommands.cs  RegisterCommands.cs
ProductCatalog.Application/Features/Accounts/Requests/Queries/: GetUserDetailRequest.cs  GetUserRequestList.cs
ProductCatalog.Application/Features/Orders/Handlers/Commands/: CreateOrderCommandHandler.cs
ProductCatalog.Application/Features/Orders/Handlers/Queries/: GetOrdersListHandler.cs
ProductCatalog.Application/Features/Orders/Requests/Commands/: CreateOrderCommand.cs
ProductCatalog.Application/Features/Orders/Requests/Queries/: GetOrderRequest.cs  GetOrdersRequest.cs
ProductCatalog.Application/Features/Products/Handlers/Commands/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
ProductCatalog.Application/Features/Products/Handlers/Queries/: GetProductsHandler.cs  GetSingleProductHandler.cs
ProductCatalog.Application/Features/Products/Requests/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
ProductCatalog.Application/Features/Products/Requests/Queries/: GetProductRequestList.cs  GetSingleProductRequest.cs
ProductCatalog.Application/Models/: LoginUserResponse.cs  OrderResponse.cs  ProductResponse.cs  RegisterUserResponse.cs
ProductCatalog.Application/Profiles/: MappingProfile.cs
ProductCatalog.Application/Responses/: CustomError.cs  CustomResult.cs
ProductCatalog.Dormain/: Order.cs  OrderItem.cs  Product.cs  User.cs
ProductCatalog.Dormain/Common/: BaseDormainEntity.cs
ProductCatalog.Persistence/: AuditTableDbContext.cs  PersistenceServiceConfiguration.cs  ProductCatalog.Persistence.csproj  ProductCatalogDbContext.cs
ProductCatalog.Persistence/Authentication/: PasswordHasher.cs  TokenProvider.cs  UserContext.cs
ProductCatalog.Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
ProductCatalog.Persistence/Migrations/: 20250902165104_Initial.Designer.cs  20250902165104_Initial.cs  ProductCatalogDbContextModelSnapshot.cs
ProductCatalog.Persistence/Repository/: AuthRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
